DATABASE_URI=postgresql://challenge_user:secret@localhost:5432/challenge_db
DB_USERNAME=challenge_user
DB_HOST=localhost
DB_PORT=5432
APP_ENV=local
DB_PASSWORD=secret
DB_NAME=challenge_db

CONTENTFUL_API_ENVIRONMENT=master
CONTENTFUL_API_ACCESSTOKEN=I-ThsT55eE_B3sCUWEQyDT4VqVO3x__20ufuie9usns
CONTENTFUL_API_SPACEID=9xs1613l9f7v
CONTENTFUL_API_CONTENTTYPE=product

JWT_EXPIRATION_TIME=1d
JWT_SECRET=jwtsecret

SALT_VALUE=10